rust/proto_task/src/proto/adressbook.proto

syntax = "proto3";

import "google/protobuf/timestamp.proto";

message Person {
    message PhoneNumber {
        enum Type{
            UNSPECIFIED = 0;
            MOBILE = 1;
            HOME = 2;
            WORK = 3;
        }

        string number = 1 [debug_redact = true];
        Type type = 2;
    }

    string email = 1 [debug_redact = true];
    repeated PhoneNumber phones = 2;
}

message Company {
    enum Department {
        UNSPECIFIED = 0;
        HR = 1;
        CUSTOMER_SERVICE = 2;
    }

    message EmailAdress {
        string email = 1 [debug_redact = true];
        Department department = 2;
    }

    message PhoneNumber {
        string number = 1 [debug_redact = true];
        Department department = 2;
    }

    repeated EmailAdress emails = 1;
    repeated PhoneNumber phones = 2;
}

message Contact {
    google.protobuf.Timestamp last_updated = 1;

    oneof kind {
        Person person = 2;
        Company company = 3;
    }
}

message AdressBook {
    map<string, Contact> contacts = 1;
}


